{
  "name": "clinter",
  "version": "1.14.0",
  "description": "A cli tool to quickly generate eslint configurations",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --projects jest-unit.config.js",
    "test:e2e": "yarn build && jest --projects jest-e2e.config.js",
    "test:e2e:ci": "jest --projects jest-e2e.config.js",
    "build": "rm -rf ./build && ttsc",
    "release": "yarn build && semantic-release"
  },
  "files": [
    "build",
    "CHANGELOG.md",
    "package.json",
    "yarn.lock"
  ],
  "bin": {
    "clinter": "./build/index.js"
  },
  "keywords": [
    "eslint",
    "prettier",
    "linter",
    "formatter"
  ],
  "author": "Francois Hendriks",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@schemastore/package": "^0.0.6",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/child-process-promise": "^2.2.1",
    "@types/comment-json": "^1.1.1",
    "@types/eslint": "^7.2.0",
    "@types/jest": "^26.0.8",
    "@types/prettier": "^2.0.1",
    "@types/signale": "^1.4.1",
    "@types/uuid": "^8.0.1",
    "@types/workerpool": "^6.0.0",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.3.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.2.0",
    "ttypescript": "^1.5.10",
    "typescript": "^3.9.5",
    "typescript-transform-paths": "^1.1.14",
    "uuid": "^8.3.0"
  },
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "boxen": "^4.2.0",
    "child-process-promise": "^2.2.1",
    "comment-json": "^3.0.2",
    "eslint": "^7.12.1",
    "inquirer": "^7.2.0",
    "signale": "^1.4.0",
    "workerpool": "^6.0.3",
    "yargs": "^15.4.1"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "ci": false
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/theodo/clinter.git"
  }
}
